# Kotlin version to fix Compose compiler compatibility
# Expo SDK 52 uses Compose Compiler 1.5.15 which requires Kotlin 1.9.25
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
kotlin.jvm.target.validation.mode=warning
kotlinVersion=1.9.25
